server.port=8081
#spring.profiles.active=dev
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.3.176
spring.redis.port=6380
spring.redis.database=0
#spring.redis.cluster=127.0.0.1:6380,127.0.0.1:6379
